# dotnet-next

IA/: IA.csproj  IA.sln  Program.cs
TestRazorPlusAI/: Program.cs  TestRazorPlusAI.csproj
TestRazorPlusAI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestRazorPlusAI/Pages/Shared/: _Layout.cshtml
